{
    "name": "Game.Operations.Content",
    "rootNamespace": "Game.Operations.Content",
    "references": [
        "Game.Operations.Contracts",
        "Game.Operations.Strategic",
        "Game.Operations.Tactical",
        "Game.Operations.Loop"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
