{
    "name": "Game.Composition",
    "rootNamespace": "",
    "references": [
        "Game.Authoring",
        "Game.Catalog.Contracts",
        "Game.Components",
        "Game.Configs",
        "Game.Rendering",
        "Game.Rendering.Contracts",
        "Game.Tactical.Contracts",
        "Game.UI.Contracts",
        "Game.UI.Shell.Contracts.Ecs",
        "Game.UI.Shell.Ecs",
        "Game.UI.Runtime",
        "Game.Runtime",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "Unity.Transforms",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
