{
    "name": "Game.UI.ScenarioLab.Runtime",
    "rootNamespace": "Game.UI.ScenarioLab.Runtime",
    "references": [
        "Game.Runtime",
        "UnityEngine.UI",
        "Game.UI.Contracts",
        "Game.Catalog.Contracts",
        "Game.Components",
        "Game.Configs",
        "Game.Missions.Contracts",
        "Game.Narrative.Contracts",
        "Game.Operations.Contracts",
        "Game.Operations.Strategic",
        "Game.Rendering.Contracts",
        "Game.Runtime.Combat",
        "Game.Runtime.Pathfinding",
        "Game.Skirmish.Contracts",
        "Game.Tactical.Contracts",
        "sniveler-code.gpu-animation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
