{
    "name": "Game.UI.ScenarioLab.Runtime",
    "rootNamespace": "Game.UI.ScenarioLab.Runtime",
    "references": [
        "Game.Runtime",
        "UnityEngine.UI",
        "Game.UI.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
